# eshop-inventory

./: README.md  pom.xml
src/main/java/com/zksir/eshop/inventory/: Application.java
src/main/java/com/zksir/eshop/inventory/controller/: ProductInventoryController.java  UserController.java
src/main/java/com/zksir/eshop/inventory/dao/: RedisDAO.java
src/main/java/com/zksir/eshop/inventory/dao/impl/: RedisDAOImpl.java
src/main/java/com/zksir/eshop/inventory/listener/: InitListener.java
src/main/java/com/zksir/eshop/inventory/mapper/: ProductInventoryMapper.java  UserMapper.java
src/main/java/com/zksir/eshop/inventory/model/: ProductInventory.java  User.java
src/main/java/com/zksir/eshop/inventory/request/: ProductInventoryCacheRefreshRequest.java  ProductInventoryDBUpdateRequest.java  Request.java  RequestQueue.java
src/main/java/com/zksir/eshop/inventory/service/: ProductInventoryService.java  RequestAsyncProcessService.java  UserService.java
src/main/java/com/zksir/eshop/inventory/service/impl/: ProductInventoryServiceImpl.java  RequestAsyncProcessServiceImpl.java  UserServiceImpl.java
src/main/java/com/zksir/eshop/inventory/thread/: RequestProcessorThread.java  RequestProcessorThreadPool.java
src/main/java/com/zksir/eshop/inventory/vo/: Response.java
src/main/resources/: Application.properties
src/main/resources/mybatis/: ProductInventoryMapper.xml  UserMapper.xml
